server.port=8081

mongodb.host=localhost
mongodb.db=score_well

api.server.url=http://localhost:8080/sw/

#spring.http.multipart.max-file-size=20MB
#spring.http.multipart.max-request-size=10MB

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


upload.question.dir=question/
upload.answer.dir=answer/
upload.reviewed.dir=reviewed/

resources.dir=/scorewell/resources/pdf/

solr.base.url=http://localhost:8983/solr/

#upload.question.dir=/Users/keshavkumar/Downloads/question/
#upload.answer.dir=/Users/keshavkumar/Downloads/answer/
#upload.reviewed.dir=/Users/keshavkumar/Downloads/reviewed/